<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>2.2</version>
    <relativePath />
  </parent>
  <groupId>RPD</groupId>
  <artifactId>bmc-rpd</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>BMC Release Package and Deployment plugin</name>
  <description>The RPD Plugin integrates Jenkins with BMC Release Package and Deployment (RPD) by adding two build and post-build actions to your Jenkins build configuration, which can be executed separately or combined sequentially</description>
  <properties>
    <jenkins.version>1.639</jenkins.version>
    <findbugs.skip>true</findbugs.skip>
  </properties>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/RPD+Plugin</url>

  <developers>
    <developer>
      <id>aivaniuk</id>
      <name>Anatolii Ivaniuk</name>
      <email>Anatolii_Ivaniuk_CW@bmc.com</email>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git://github.com/jenkinsci/bmc-rpd-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/bmc-rpd-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/bmc-rpd-plugin</url>
    <tag>bmc-rpd-1.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- If you want to depend on other plugins:
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>
  -->

</project>
